/*
 * @(#)PBJButton.java	1.97 03/12/19
 *
 * Copyright 2004 Sun Microsystems, Inc. All rights reserved.
 * SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 */
package pbnjx.swing;

import javax.swing.JButton;
import javax.swing.Icon;
import javax.swing.Action;
//import javax.swing.

public class PBJButton extends JButton {

    static int SPEC_GRID;
    spec protected int xp,yp,wp,hp;
    spec protected int gw,gh,ey,ew,eh,ewp,gx,gy,iright,itop;
    spec protected int centerAnchor; 

    static public void setSpecGrid(int specGrid) { SPEC_GRID = specGrid; }

    spec public Integer xp() { return this.xp; }
    spec public Integer yp() { return this.yp; }
    spec public Integer wp() { return this.wp; }
    spec public Integer hp() { return this.hp; }

    spec public Integer ey() { return this.ey; }
    spec public Integer ew() { return this.ew; }
    spec public Integer eh() { return this.eh; }
    spec public Integer ewp() { return this.ewp; }
    spec public Integer gx() { return this.gx; }
    spec public Integer gy() { return this.gy; }
    spec public Integer gw() { return this.gw; }
    spec public Integer gh() { return this.gh; }
    spec public Integer iright() { return this.iright; }
    spec public Integer itop() { return this.itop; }
    spec public Integer centerAnchor() { return this.centerAnchor; }

    public void xpSet(int xp) { this.xp = xp; }
    public void ypSet(int yp) { this.yp = yp; }
    public void wpSet(int wp) { this.wp = wp; }
    public void hpSet(int hp) { this.hp = hp; }

    public void xp(int xp) { this.xp = xp; setBounds(xp*SPEC_GRID,getY(),getWidth(),getHeight()); }
    public void yp(int yp) { this.yp = yp; setBounds(getX(),yp*SPEC_GRID,getWidth(),getHeight()); }
    public void wp(int wp) { this.wp = wp; setBounds(getX(),getY(),wp*SPEC_GRID,getHeight()); }
    public void hp(int hp) { this.hp = hp; setBounds(getX(),getY(),getWidth(),hp*SPEC_GRID); }
    public void ey(int y) { this.ey = y; }
    public void ew(int w) { this.ew = w; this.wp = w; }
    public void eh(int h) { this.eh = h; this.hp = h; }
    public void ewp(int w) { this.ewp = w; this.wp = w; }
    public void gx(int x) { this.gx = x; }
    public void gy(int y) { this.gy = y; }
    public void gw(int w) { this.gw = w; }
    public void gh(int h) { this.gh = h; }
    public void iright(int x) { this.iright = x; }
    public void itop(int y) { this.itop = y; }
    public void centerAnchor(int a) { this.centerAnchor = a; }

    public void xpSet(Integer xp) { this.xp = xp; }
    public void ypSet(Integer yp) { this.yp = yp; }
    public void wpSet(Integer wp) { this.wp = wp; }
    public void hpSet(Integer hp) { this.hp = hp; }

    public void xp(Integer xp) { this.xp = xp; setBounds(xp*SPEC_GRID,getY(),getWidth(),getHeight()); }
    public void yp(Integer yp) { this.yp = yp; setBounds(getX(),yp*SPEC_GRID,getWidth(),getHeight()); }
    public void wp(Integer wp) { this.wp = wp; setBounds(getX(),getY(),wp*SPEC_GRID,getHeight()); }
    public void hp(Integer hp) { this.hp = hp; setBounds(getX(),getY(),getWidth(),hp*SPEC_GRID); }
    public void ey(Integer y) { this.ey = y; }
    public void ew(Integer w) { this.ew = w; this.wp = w; }
    public void eh(Integer h) { this.eh = h; this.hp = h; }
    public void ewp(Integer w) { this.ewp = w; this.wp = w; }
    public void gx(Integer x) { this.gx = x; }
    public void gy(Integer y) { this.gy = y; }
    public void gw(Integer w) { this.gw = w; }
    public void gh(Integer h) { this.gh = h; }
    public void iright(Integer x) { this.iright = x; }
    public void itop(Integer y) { this.itop = y; }
    public void centerAnchor(Integer a) { this.centerAnchor = a; }

    public PBJButton() {
        this(null, null);
    }
    
    public PBJButton(Icon icon) {
        this(null, icon);
    }

    public PBJButton(String text) {
        this(text, null);
    }
    
    public PBJButton(Action a) {
        this();
	setAction(a);
    }

    public void setBounds(int x, int y, int width, int height) {
	reshape(x, y, width, height);
	this.xp = x/SPEC_GRID;
	this.yp = y/SPEC_GRID;
	this.wp = width/SPEC_GRID;
	this.hp = height/SPEC_GRID;
    }

    public PBJButton(String text, Icon icon) {
	super(text,icon);
    }
	
}
